<!DOCTYPE html>
<html lang="zh-tw" height="100%">
    <head>
        <meta charset="utf-8">
        <title>載入器</title>

        <!-- CSS -->
        <style>
            article {
                overflow:hidden;
            }
            section {
                width:150px;
                display:inline-block;
                float:left;
                text-align:center;
                margin-bottom:40px;
                margin-left:40px;
                border:1px solid #000;
                padding-bottom: 20px;
            }
            section h1 {
                margin-top:0;
                background:#444;
                color:#FFF;
                font-size:12px;
                padding:4px 0;
            }
            section span {
                margin-right:auto;
                margin-left:auto;
            }
        </style>
    </head>

    <body height="100%">
        <article>
            <section>
                <h1>載入Web Reader中</h1>
                <span id="js_anime"></span>

                <!-- CSS -->
                <style scoped>
                    #js_anime {
                        display:block;
                        width:128px;
                        height:128px;
                        overflow:hidden;
                        background:url(utilities/img/loader/sprites.gif);
                    }
                </style>
                 
                <!-- JS -->
                <script>
                (function(){
                    var cnt = 0;
                    var loadingAnime = function(){
                        cnt++;
                        setTimeout(
                            function(){
                                document.getElementById('js_anime').style.backgroundPosition = -1 * cnt * 128 + "px";
                                loadingAnime();
                            },
                        100);
                        if(cnt>=12) {cnt=0};
                    };
                    loadingAnime();
                })();
                </script>

                <!-- 實際就是要跳轉到http://127.0.0.1:8080/utilities/reader.html -->
                <script language="javascript"> location.replace(" http://192.168.3.138/Delta_Bed_Leveling.html")</script>
                
            </section>
        </article>
    </body>
</html>
